{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "BZtKgO4ILKhASPsipF0Jx",
      "type": "rectangle",
      "x": 342.6666666666664,
      "y": 101.71428571428572,
      "width": 1421.4285714285716,
      "height": 805.7142857142856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1196319880,
      "version": 65,
      "versionNonce": 872764040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689345561891,
      "link": null,
      "locked": false
    },
    {
      "id": "Jklmq33SarEnihBnKeaoy",
      "type": "text",
      "x": 378.3809523809522,
      "y": 148.85714285714283,
      "width": 253.125,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 141043704,
      "version": 30,
      "versionNonce": 2006252024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689345561891,
      "link": null,
      "locked": false,
      "text": "Calendar App",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "Calendar App",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "PAgfwAg6TcjdvJdFWo9PA",
      "type": "rectangle",
      "x": 381.23809523809496,
      "y": 246,
      "width": 897.1428571428571,
      "height": 627.1428571428571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 513988344,
      "version": 106,
      "versionNonce": 868860296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689345561891,
      "link": null,
      "locked": false
    },
    {
      "id": "ZKO5P7UWZw4ZohfxJf5Sl",
      "type": "line",
      "x": 481.5238095238093,
      "y": 247.42857142857144,
      "width": 0,
      "height": 625.7142857142857,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 879537144,
      "version": 186,
      "versionNonce": 399702776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689345561891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          625.7142857142857
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 152,
      "versionNonce": 1059606664,
      "isDeleted": false,
      "id": "Leuv3yKEOV9x8R9dRuwvZ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1145.5238095238092,
      "y": 247.7142857142856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 625.7142857142857,
      "seed": 672612488,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689345561891,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          625.7142857142857
        ]
      ]
    },
    {
      "type": "line",
      "version": 233,
      "versionNonce": 1655233528,
      "isDeleted": false,
      "id": "xtU2R_yTNVUs21ogJMsly",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1001.2380952380947,
      "y": 250.28571428571422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 625.7142857142857,
      "seed": 979363720,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689345561891,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          625.7142857142857
        ]
      ]
    },
    {
      "type": "line",
      "version": 256,
      "versionNonce": 501022600,
      "isDeleted": false,
      "id": "keRXISDx26ROJm8zJp0ux",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 856.9523809523807,
      "y": 248.85714285714283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 625.7142857142857,
      "seed": 2031206280,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689345561891,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          625.7142857142857
        ]
      ]
    },
    {
      "type": "line",
      "version": 293,
      "versionNonce": 2048564472,
      "isDeleted": false,
      "id": "XuDan8uDrPQH3al1GfJsK",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 726.9523809523807,
      "y": 251.71428571428578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 625.7142857142857,
      "seed": 950331384,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689345561891,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          625.7142857142857
        ]
      ]
    },
    {
      "type": "line",
      "version": 224,
      "versionNonce": 1076088456,
      "isDeleted": false,
      "id": "1NftJD29GSkQtwqU1WRxw",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 595.5238095238094,
      "y": 245.99999999999994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 625.7142857142857,
      "seed": 2122997384,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689345561891,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          625.7142857142857
        ]
      ]
    },
    {
      "id": "g547bkqnirPtgrGwfmpXC",
      "type": "line",
      "x": 381.23809523809496,
      "y": 563.1428571428571,
      "width": 897.1428571428571,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 620579720,
      "version": 100,
      "versionNonce": 531381752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689345561891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          897.1428571428571,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 136,
      "versionNonce": 783859080,
      "isDeleted": false,
      "id": "I_em6p1AQeafR7jyCLrQu",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 380.9523809523806,
      "y": 716.2857142857142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 897.1428571428571,
      "height": 0,
      "seed": 796776840,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689345561891,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          897.1428571428571,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 160,
      "versionNonce": 1147256568,
      "isDeleted": false,
      "id": "UQ5ERgClCYuT5Hdc-cCUn",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 382.6666666666664,
      "y": 394.57142857142867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 897.1428571428571,
      "height": 0,
      "seed": 1280104072,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689345561891,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          897.1428571428571,
          0
        ]
      ]
    },
    {
      "id": "cVuH1d5HT6JAuWbN0Uhjd",
      "type": "text",
      "x": 1405.6666666666663,
      "y": 183.14285714285717,
      "width": 232.03125,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 172865928,
      "version": 125,
      "versionNonce": 2060962952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689345561891,
      "link": null,
      "locked": false,
      "text": "Add Project",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "Add Project",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "aV6B1AYwINISNLUAdAixS",
      "type": "rectangle",
      "x": 1305.5238095238092,
      "y": 247.42857142857144,
      "width": 429.9999999999998,
      "height": 312.85714285714283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 332168696,
      "version": 309,
      "versionNonce": 258587784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689345571828,
      "link": null,
      "locked": false
    },
    {
      "id": "VAmWwU64EwcnYuUr2ByH3",
      "type": "rectangle",
      "x": 1326.9523809523805,
      "y": 273.1428571428571,
      "width": 386,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1808066952,
      "version": 76,
      "versionNonce": 697751432,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QYloDcdWlLUUPmqqLQTfJ"
        }
      ],
      "updated": 1689345616271,
      "link": null,
      "locked": false
    },
    {
      "id": "QYloDcdWlLUUPmqqLQTfJ",
      "type": "text",
      "x": 1477.7648809523805,
      "y": 278.5428571428571,
      "width": 84.375,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1029468920,
      "version": 19,
      "versionNonce": 25838840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689345616271,
      "link": null,
      "locked": false,
      "text": "Name",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 35,
      "containerId": "VAmWwU64EwcnYuUr2ByH3",
      "originalText": "Name",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 540,
      "versionNonce": 1559453176,
      "isDeleted": false,
      "id": "5lEattLNb2RGHuUa3WzB7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1328.8095238095232,
      "y": 409.8571428571429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 54,
      "seed": 32002696,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wNlc0b_1bnOBi-ZBiALtO"
        }
      ],
      "updated": 1689346127793,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 538,
      "versionNonce": 619945352,
      "isDeleted": false,
      "id": "wNlc0b_1bnOBi-ZBiALtO",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1369.0751488095232,
      "y": 415.25714285714287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 43.199999999999996,
      "seed": 1296875912,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689346127793,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Start",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5lEattLNb2RGHuUa3WzB7",
      "originalText": "Start",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 605,
      "versionNonce": 197451512,
      "isDeleted": false,
      "id": "sczt02LR48dTQkIvn16Ec",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1533.8095238095234,
      "y": 408.2857142857142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 54,
      "seed": 347051256,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OodhZilAMFPNhkqfkGmNW"
        }
      ],
      "updated": 1689346127793,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 606,
      "versionNonce": 649505928,
      "isDeleted": false,
      "id": "OodhZilAMFPNhkqfkGmNW",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1591.6688988095234,
      "y": 413.6857142857142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.28125,
      "height": 43.199999999999996,
      "seed": 216151544,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689346127793,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "End",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sczt02LR48dTQkIvn16Ec",
      "originalText": "End",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 2037854344,
      "isDeleted": false,
      "id": "QAS4sQinqG4OacgQrhkFy",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1326.8095238095232,
      "y": 341.42857142857144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 386,
      "height": 54,
      "seed": 2110464248,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9Q6i6xnAov7HPMd5DK5FP"
        }
      ],
      "updated": 1689346121406,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1631058936,
      "isDeleted": false,
      "id": "9Q6i6xnAov7HPMd5DK5FP",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1403.7938988095232,
      "y": 346.8285714285714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.03125,
      "height": 43.199999999999996,
      "seed": 1655456248,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689346121406,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Description",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QAS4sQinqG4OacgQrhkFy",
      "originalText": "Description",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 1873306616,
      "isDeleted": false,
      "id": "WuZHCUYQngA8OWvTdB6TB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1329.2380952380947,
      "y": 478.8571428571429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 386,
      "height": 56,
      "seed": 1472369144,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0piXNXiFxThWUk_hDEs4Q"
        }
      ],
      "updated": 1689346106414,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 142210952,
      "isDeleted": false,
      "id": "0piXNXiFxThWUk_hDEs4Q",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1406.2224702380947,
      "y": 485.25714285714287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.03125,
      "height": 43.199999999999996,
      "seed": 1317901048,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689346106414,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Add Project",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WuZHCUYQngA8OWvTdB6TB",
      "originalText": "Add Project",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "id": "eQuc22Hr66XdwcIiBsgc_",
      "type": "text",
      "x": 1397.5327380952378,
      "y": 569.7142857142857,
      "width": 253.125,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2079072760,
      "version": 110,
      "versionNonce": 307629816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689345707733,
      "link": null,
      "locked": false,
      "text": "Project List",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "Project List",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 532,
      "versionNonce": 250055560,
      "isDeleted": false,
      "id": "N8eW2sSOXHFtvMfm6Vqt7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1305.238095238095,
      "y": 629.7142857142858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 429.9999999999998,
      "height": 242.85714285714295,
      "seed": 1716792824,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689345718689,
      "link": null,
      "locked": false
    },
    {
      "id": "wC0Lg6kBDwyrRqcB0ZyXG",
      "type": "rectangle",
      "x": 1326.9523809523805,
      "y": 653.1428571428571,
      "width": 58.57142857142867,
      "height": 58.57142857142867,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1207753352,
      "version": 48,
      "versionNonce": 1704237048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689346024690,
      "link": null,
      "locked": false
    },
    {
      "id": "Rq3ulbDuvBmr3hyApEvtF",
      "type": "text",
      "x": 1397.1934523809518,
      "y": 642.5714285714287,
      "width": 84.375,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 570865912,
      "version": 146,
      "versionNonce": 1883661448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689345853026,
      "link": null,
      "locked": false,
      "text": "Name",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "Name",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 1909352952,
      "isDeleted": false,
      "id": "rV_DQC3od0U2JRvqUG84v",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1395.8541666666663,
      "y": 686.0571428571428,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffec99",
      "width": 180.46875,
      "height": 33.6,
      "seed": 867052168,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689345866878,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Description",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Description",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 1635865224,
      "isDeleted": false,
      "id": "eS20uY5isoawBuMD5QjjK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1326.2671130952378,
      "y": 721.5999999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 58.57142857142867,
      "height": 58.57142857142867,
      "seed": 1764133768,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689346032610,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 1114159352,
      "isDeleted": false,
      "id": "HHY2YCzsAIsErz0QoaKF9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1396.508184523809,
      "y": 711.0285714285715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 84.375,
      "height": 43.199999999999996,
      "seed": 39574152,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689345959787,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 433,
      "versionNonce": 5599880,
      "isDeleted": false,
      "id": "DNmKRdDhUWfEOHM4lZAZ4",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1395.1688988095232,
      "y": 754.5142857142857,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffec99",
      "width": 180.46875,
      "height": 33.6,
      "seed": 101665160,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689345959787,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Description",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Description",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 1737947896,
      "isDeleted": false,
      "id": "ECVyrbjYnRt_UNqdeQ3cE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1326.2671130952378,
      "y": 791.4571428571426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 58.57142857142867,
      "height": 58.57142857142867,
      "seed": 1795663752,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689346038740,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 524610952,
      "isDeleted": false,
      "id": "zstQ3edgv2deC7ASOFNhM",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1396.508184523809,
      "y": 780.8857142857141,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 84.375,
      "height": 43.199999999999996,
      "seed": 1639544456,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689345951970,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 491,
      "versionNonce": 368086776,
      "isDeleted": false,
      "id": "az_15nN-kMXfYT5xaWrDp",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1395.1688988095232,
      "y": 824.3714285714284,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffec99",
      "width": 180.46875,
      "height": 33.6,
      "seed": 1599694216,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689345951970,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Description",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Description",
      "lineHeight": 1.2,
      "baseline": 26
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}